pub enum DynamicType{
  OTHER,
  PPPPPP,
  PPPPP,
  PPPP,
  PPP,
  PP,
  P,
  MP,
  MF,
  F,
  FF,
  FFF,
  FFFF,
  FFFFF,
  FFFFFF,
  FP,
  PF,
  SF,
  SFZ,
  SFF,
  SFFZ,
  SFP,
  SFPP,
  RFZ,
  RF,
  FZ,
  M,
  R,
  S,
  Z,
  N
}
